APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
CACHE_DRIVER=file

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
